# TourPlanner

./: .env  README.md  TourPlanner.docx  docker-compose.yml  dockerfile  pom.xml
docs/: Notes.md  Pipeline.md  Random Notes, Commands.md  Research - Java  Research - Project Specific.md  Setup, Commands.md  TourPlanner.docx
docs/Research/: Research - General Concepts.md
docs/personal/archive/: DataSource.java  DatabaseConnector.java  DatabaseInitializer.java  hikari.properties
images/: TourMap_4png  TourMap_5png  TourMap_6png  tourImagepng
src/main/java/: module-info.java
src/main/java/at/technikum/tourplanner/: App.java  FXPlayground.java  HelloApplication.java  HelloController.java  MainTest.java
src/main/java/at/technikum/tourplanner/database/: Constants.java  DB_init.sql  DataSource.java  DatabaseConnector.java  DatabaseInitializer.java  SQLQueries.java  hikari.properties
src/main/java/at/technikum/tourplanner/http/: Server.java
src/main/java/at/technikum/tourplanner/playground/: SerializationTest.java  ok123.json
src/main/java/org/fancylynx/: App.java  AutoUpdater.java  Entry.java  EntryLaunch.java  FXMLDependencyInjection.java  FXPlayground.java  GenericBaseApplication.java  GenericBaseController.java  LaunchApp.java  TourPlanner.java
src/main/java/org/fancylynx/application/BL/model/: DataModel.java  DataModelManager.java
src/main/java/org/fancylynx/application/BL/service/: ImageService.java  ReportService.java  ReportServiceImpl.java  RouteService.java  RouteServiceImpl.java  TourLogService.java  TourLogServiceImpl.java  TourService.java  TourServiceImpl.java  TourServiceNew.java
src/main/java/org/fancylynx/application/DAL/entity/: Tour.java  TourLog.java
src/main/java/org/fancylynx/application/DAL/repository/: TourLogRepository.java  TourRepository.java
src/main/java/org/fancylynx/application/config/: AppConfiguration.java  Configuration.java  Constants.java
src/main/java/org/fancylynx/application/controller/: TestController.java  TourController.java
src/main/java/org/fancylynx/application/database/: DataSource.java  DatabaseConnector.java  DatabaseInitializer.java
src/main/java/org/fancylynx/application/entity/: Tour.java  TourLog.java
src/main/java/org/fancylynx/application/exception/: SaveImageException.java
src/main/java/org/fancylynx/application/factory/: ControllerFactory.java  ModelFactory.java  ViewFactory.java  ViewModelFactory.java
src/main/java/org/fancylynx/application/model/: DataModel.java  DataModelManager.java  Tour.java  TourLog.java
src/main/java/org/fancylynx/application/model/tour/: Tour.java  TourManager.java  TourModel.java  TourModelManager.java
src/main/java/org/fancylynx/application/model/tourlog/: TourLog.java  TourLogManager.java  TourLogModel.java  TourLogModelManager.java
src/main/java/org/fancylynx/application/repository/: TourLogRepository.java  TourRepository.java
src/main/java/org/fancylynx/application/service/: ImageService.java  SaveImageToFileSystem.java  TourLogService.java  TourLogServiceImpl.java  TourService.java
src/main/java/org/fancylynx/application/utility/: JsonConverter.java
src/main/java/org/fancylynx/application/view/: AddTourLogController.java  ControllerFactory.java  CreateTourController.java  HomeController.java  HomeScreen.java  MainController.java  SearchBarController.java  SetValuesFXPlayground.java  TourController.java  TourDetails.java  TourDetailsController.java  TourLogController.java  TourLogDetailsController.java  TourLogOverviewController.java  TourOverviewController.java  ViewHandler.java  Views.java
src/main/java/org/fancylynx/application/view/MVVMPlayground/: AutoUpdater.java  Entry.java  EntryLaunch.java
src/main/java/org/fancylynx/application/viewmodel/: AddTourLogViewModel.java  CreateTourViewModel.java  HomeViewModel.java  MainViewModel.java  SearchBarViewModel.java  TourDetailsViewModel.java  TourLogDetailsViewModel.java  TourLogOverviewViewModel.java  TourLogViewModel.java  TourOverviewViewModel.java  TourViewModel.java
src/main/java/org/fancylynx/http/: Server.java
src/main/java/org/fancylynx/playground/: APIPlayground.java  Constants.java  JPAPlayground.java  JPAPlaygroundRepository.java  SerializationTest.java  SpringTest.java  SpringTestRepository.java  TestClass1.java  TestClass2.java  Tour.java  User.java  UserList.java
src/main/java/org/fancylynx/playground/archive/: AutoUpdater.java  Monolith.fxml  TestView.fxml  ViewFactory.java
src/main/java/org/fancylynx/playground/http/: Server.java
src/main/java/org/fancylynx/playground/monolith/: Monolith.java  MonolithController.java  SceneController.java  TestView.java  TestViewController.java
src/main/java/org/fancylynx/playground/screenbuilder/: ScreenTestBase.java  ScreenTestBaseController.java
src/main/resources/: DB_init.sql  application.yaml  config.properties  hikari.properties
src/main/resources/org/fancylynx/: generic-base-view.fxml
src/main/resources/org/fancylynx/application/view/: AddTourLog.fxml  HomeView.fxml  MainView.fxml  SearchBar.fxml  TourDetails.fxml  TourLogDetails.fxml  TourLogOverview.fxml  TourLogsView.fxml  TourOverview.fxml  TourView.fxml  gui_strings_de.properties  gui_strings_en.properties  styles.css
src/main/resources/org/fancylynx/playground/screenbuilder/: ScreenTestDocument.fxml
src/test/java/at/technikum/tourplanner/: HelloApplicationTest.java
src/test/java/org/fancylynx/: FXPlaygroundTest.java  GenericBaseApplicationTest.java  LaunchAppTest.java  TourProvider.java
src/test/java/org/fancylynx/BL/service/: ImageServiceTest.java  ReportServiceImplTest.java  RouteServiceImplTest.java  TourLogServiceImplTest.java  TourServiceImplTest.java
src/test/java/org/fancylynx/DAL/repository/: TourRepositoryTest.java
src/test/java/org/fancylynx/utility/: JsonConverterTest.java
src/test/java/org/fancylynx/view/: ControllerFactoryTest.java
src/test/java/org/fancylynx/viewmodel/: MainViewModelTest.java  SearchBarViewModelTest.java  TourDetailsViewModelTest.java  TourLogOverviewViewModelTest.java
src/test/resources/utility/: TestTour.json
(+47 files in other folders)
