# deprecated, use env file instead
# problem: docker-compose + application.yaml both share same .env vars
# => is there a (best practice) way to store the whole configuration in just 2 files?
# (application.yaml + docker-compose without the need for a 3rd .env file)
#DB_USER=postgres
#DB_PASSWORD=password
#DB_NAME=tourplanner