#2do: put into .env?
# move file to config? / config dir even necessary?
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=password
dataSource.databaseName=tourplanner
dataSource.portNumber=5431
dataSource.serverName=localhost