<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainScene" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="954.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fancylynx.application.view.MainController">

    <left>
        <VBox prefHeight="400.0" prefWidth="186.0" spacing="10">
            <Label id="appTitle" alignment="CENTER" prefHeight="35.0" prefWidth="149.0" text="Tour Planner">
                <VBox.margin>
                    <Insets top="10" />
                </VBox.margin>
            </Label>
            <fx:include fx:id="tourSearch" source="SearchBar.fxml" />
            <fx:include fx:id="tourOverview" source="TourOverview.fxml" />
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </VBox>
    </left>
    <center>
    </center>
    <center>
        <VBox prefHeight="400.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Pane maxHeight="-Infinity" prefHeight="51.0" prefWidth="414.0" />
                <TabPane id="tabPane" fx:id="tabPane" prefHeight="450.0" prefWidth="603.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Details">
                            <HBox>
                                <fx:include fx:id="tourDetails" source="TourDetails.fxml" />
                            </HBox>
                        </Tab>
                        <Tab text="Tour Logs">
                            <HBox>
                                <fx:include fx:id="mediaOverview" source="TourLogOverview.fxml" />
                                <fx:include fx:id="mediaDetails" source="TourLogDetails.fxml" />
                            </HBox>
                        </Tab>
                    </tabs>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
                </TabPane>
            </children>
        </VBox>
    </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%File">
            <items>
                <MenuItem onAction="#importTour" mnemonicParsing="false" text="%ImportTour" />
                <MenuItem onAction="#exportTour" mnemonicParsing="false" text="%ExportTour" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Misc">
                <items>
                    <MenuItem onAction="#createTourReport" mnemonicParsing="false" text="%CreateTourReport" />
                    <MenuItem onAction="#createSummaryReport" mnemonicParsing="false" text="%CreateSummaryReport" />
                    <MenuItem onAction="#switchToEnglish" mnemonicParsing="false" text="Switch to English" />
                    <MenuItem onAction="#switchToGerman" mnemonicParsing="false" text="Switch to German" />
                </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
