<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="954.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fancylynx.application.view.MainController">

    <left>
        <VBox prefHeight="400.0" prefWidth="186.0" spacing="10">
            <Label id="appTitle" alignment="CENTER" prefHeight="35.0" prefWidth="149.0" text="Tour Planner">
                <VBox.margin>
                    <Insets top="10" />
                </VBox.margin>
            </Label>
            <TextField id="tourSearch" focusTraversable="false" promptText="Search Tours.." />
            <!--   <Button maxHeight="-Infinity" mnemonicParsing="false" onAction="#handleAddNewTour" prefHeight="40.0" prefWidth="190.0" text="Add new Tour" />
            <Button id="newTourBtn" onAction="#handleCreateTourButton" prefHeight="46.0" prefWidth="209.0" stylesheets="@styles.css" text="Create new Tour" textFill="WHITE">
                <font>
                    <Font size="17.0" />
                </font>
                <VBox.margin>
                    <Insets />
                </VBox.margin></Button>
            <ScrollPane prefWidth="150.0" visible="false" VBox.vgrow="ALWAYS">
            <content>
               <ListView id="tourList" fx:id="tourList" prefHeight="307.0" prefWidth="186.0" />
            </content>
            </ScrollPane>-->
            <fx:include fx:id="tourOverview" source="TourOverview.fxml" />
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </VBox>
    </left>
    <center>
        <!-- Main window content -->
    </center>
    <center>
        <VBox prefHeight="400.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Pane maxHeight="-Infinity" prefHeight="51.0" prefWidth="414.0" />
                <TabPane id="tabPane" fx:id="tabPane" prefHeight="450.0" prefWidth="603.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Details">
                            <HBox>
                                <fx:include fx:id="tourDetails" source="TourDetails.fxml" />
                            </HBox>
                        </Tab>
                        <Tab text="Tour Logs">

                            <HBox>
                                <fx:include fx:id="mediaOverview" source="TourLogOverview.fxml" />
                                <fx:include fx:id="mediaDetails" source="TourLogDetails.fxml" />
                            </HBox>
                        </Tab>
                    </tabs>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
                </TabPane>
            </children>
        </VBox>
    </center>

</BorderPane>
