<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19"
            fx:controller="org.fancylynx.playground.archive.monolith.TestViewController">
    <Button fx:id="backButton" layoutX="212.0" layoutY="348.0" mnemonicParsing="false"
            onAction="#handleBackButtonAction" prefHeight="25.0" prefWidth="161.0" text="Back"/>
    <TextField layoutX="76.0" layoutY="105.0"/>
    <Label layoutX="99.0" layoutY="74.0" prefHeight="17.0" prefWidth="104.0" text="Name"/>
    <Label layoutX="388.0" layoutY="28.0" prefHeight="17.0" prefWidth="104.0" text="Description"/>
    <Label layoutX="159.0" layoutY="178.0" prefHeight="17.0" prefWidth="104.0" text="from"/>
    <Label layoutX="292.0" layoutY="170.0" prefHeight="17.0" prefWidth="104.0" text="to"/>
    <TextField layoutX="313.0" layoutY="200.0" prefHeight="25.0" prefWidth="233.0"/>
    <TextField layoutX="23.0" layoutY="200.0" prefHeight="25.0" prefWidth="233.0"/>
    <TextArea layoutX="327.0" layoutY="64.0" prefHeight="108.0" prefWidth="204.0"/>
    <Button layoutX="169.0" layoutY="267.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="247.0" text="CREATE">
        <font>
            <Font name="System Bold" size="24.0"/>
        </font>
    </Button>
    <Spinner layoutX="429.0" layoutY="342.0"/>
    <ListView layoutX="350.0" layoutY="470.0" prefHeight="195.0" prefWidth="181.0"/>
    <ImageView fitHeight="207.0" fitWidth="247.0" layoutX="46.0" layoutY="448.0" pickOnBounds="true"
               preserveRatio="true"/>
</AnchorPane>
