<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19"
            fx:controller="org.fancylynx.application.view.MVVMPlayground.view.HomeController">
    <PieChart fx:id="pieChart" layoutX="26.0" layoutY="38.0" prefHeight="329.0" prefWidth="330.0"/>
    <Label fx:id="dataLabel" layoutX="375.0" layoutY="38.0" prefHeight="52.0" prefWidth="204.0"
           text="LastUpdatedLabel"/>
    <Button fx:id="createTour" layoutX="458.0" layoutY="328.0" mnemonicParsing="false" onAction="#onCreateTourButton"
            prefHeight="39.0" prefWidth="100.0" text="Create Tour"/>
</AnchorPane>
